# sistema-academia

./: GEMINI.md  h
academia/: pom.xml
academia/src/main/java/com/reginaldo/academia/: AcademiaApplication.java
academia/src/main/java/com/reginaldo/academia/config/: CorsConfig.java
academia/src/main/java/com/reginaldo/academia/controller/: AlunoController.java  ApiExceptionHandler.java  PagamentoController.java  PlanoAulaController.java
academia/src/main/java/com/reginaldo/academia/model/: Aluno.java  AvaliacaoFisica  AvaliacaoFisica.java  Pagamento.java  PlanoAula.java
academia/src/main/java/com/reginaldo/academia/repository/: AlunoRepository.java  PagamentoRepository.java  PlanoAulaRepository.java
academia/src/main/java/com/reginaldo/academia/service/: AlunoService.java  PagamentoService.java  PlanoAulaService.java
academia/src/main/resources/: application.properties
academia/src/main/resources/Dados/: cadastro_aluno.sql  pagamento.sql  plano_aula.sql
academia/src/test/java/com/reginaldo/: AcademiaApplicationTests.java
aula-git/: README.md
docs/: PROJECT_ANALYSIS.md  endpoints.md
